<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="home-page">
        <div class="home-nav">
            <img src="" alt="Where did I go?">
            <ul>
                <li><a href="index.html">index.html</a></li>
                <li><a href="about.html">about.html</a></li>
                <li><a href="contact.html">contact.html</a></li>
                <li><a href="projects.html">projects.html</a></li>
                <li><a class="reads" href="links.html"><div class="current-select">*</div>fun-reads.html</a></li>
                <li><a class="ctf" href="ctf.html">ctf.md</a></li>
                <li><a class="travel" href="travel.html">travel.png</a></li>
                <li><a class="link" href="https://github.com/CygnusX-26">github.com -></a></li>
                <li><a class="link" href="https://www.linkedin.com/in/neil-van-eikema-hommes-34b369218/">Linked In -></a></li>

            </ul> 
        </div>
        <div class="main-scrollable">
            <p class="welcome-text">Interesting Links</p>
            <p>Just a collection of things I've found interesting</p>
            <hr>
            <h1 id="title-text"><a href="">March 2023</a></h1>
            <div id="main-text">
                <p><a href="https://www.mcmillen.dev/sigbovik/">93% of paint splatters are valid Perl Programs</a></p> 
                <p><a href="https://www.jailbreakchat.com/">Working ChatGPT jailbreaks</a></p>
                <p><a href="https://github.com/codecrafters-io/build-your-own-x">Build your own X</a></p>
                <p><a href="https://eev.ee/blog/2012/04/09/php-a-fractal-of-bad-design/">PHP, a fractal of bad design</a></p>
                <p><a href="https://neal.fun/">Neal.fun</a></p>
                <p><a href="https://vincent-van-git.netlify.app/">Vincent Van Git</a></p>
            </div>
            <hr>
        </div>
    </div>
    
</body>
</html>